events {}
http {
    server {
        listen 80;
        server_name domain1.example.org;
        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name domain2.example.org;
        location / {
            proxy_pass http://localhost:9080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
stream {
    map $ssl_preread_server_name $name {
        domain1.example.org domain1;
        domain2.example.org domain2;
    }

    upstream domain1 {
        server localhost:8443;
    }

    upstream domain2 {
        server localhost:9443;
    }

    server {
        listen 443;
        proxy_pass $name;
        ssl_preread on;
    }
}
